stages:
  - test
  - build
 

services:
  - docker:dind

#before_script:
  #- docker info

build:
  image: docker:stable
  only:
    - master
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest src
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  stage: build
  tags: 
    - docker

test:
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  before_script:
    - "cd src" 
    - "dotnet restore"
  script:
    - "dotnet test"